<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas de Productos</title>
    <link rel="stylesheet" href="produc.css">
    <style>

    </style>
</head>
<body>
    <div class="container">
           <nav class="nav">
            <div class="logo">TIENDITA</div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="quien.html">Quiénes Somos</a></li>
            </ul>
            <a href="regris.html" class="register-btn">Regístrate</a>
        </nav>
        <div class="header">
            <h1>Catálogo de Productos</h1>
            <p>Descubre nuestra selección de productos destacados</p>
        </div>

        <div class="products-grid" id="productsGrid">
            <!-- Producto Ejemplo 1 -->
            <div class="product-card">
                <div class="product-image">
                    <div class="placeholder"><br><img src="img/WhatsApp Image 2025-05-12 at 6.34.39 PM.png" alt=""></div>
                </div>
                <div class="product-content">
                    <h3 class="product-title">crema de manos</h3>
                    <p class="product-description">Humecta y protege la piel dejándola con un efecto aterciopelado y perfumada.</p>
                    <div class="product-features">
                        <div class="feature-item">
                            <div class="feature-icon"></div>
                            <span>Humecta</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon"></div>
                            <span>Suavisa</span>
                        </div>
                    </div>
                    <div class="product-price">$18.000</div>
                    <a class=""href="https://www.instagram.com/tiendita_ctgi/?igsh=OW9oazhkbHhxaGI2"><button class="product-button">Ver Detalles</button></a>
                </div>
            </div>

            <!-- Producto Ejemplo 2 -->
            <div class="product-card">
                <div class="product-image">
                    <div class="placeholder"><br><img src="img/mockups_Mesa de trabajo 4.png"></div>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Camiseta</h3>
                    <p class="product-description">Camiseta con estilo fresco y moderno.</p>
                    <div class="product-features">
                        <div class="feature-item">
                            <div class="feature-icon"></div>
                            <span>Suave</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon"></div>
                            <span>Fresca</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon"></div>
                            <span>Comoda</span>
                        </div>
                    </div>
                    <div class="product-price">20.000</div>
                     <a class=""href="https://www.instagram.com/tiendita_ctgi/?igsh=OW9oazhkbHhxaGI2"><button class="product-button">Ver Detalles</button></a>
                </div>
            </div>

            <!-- Producto Ejemplo 3 -->
            <div class="product-card">
                <div class="product-image">
                    <div class="placeholder"><br><img src="img/mockups_Mesa de trabajo 8.png"></div>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Posillos</h3>
                    <p class="product-description">Posillos personalizados al estilo y color que tu quieras.</p>
                    <div class="product-features">
                        <div class="feature-item">
                            <div class="feature-icon"></div>
                            <span>Ligero</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon"></div>
                            <span>Amplio</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon"></div>
                            <span>Comodo</span>
                        </div>
                    </div>
                    <div class="product-price"></div>
                     <a class=""href="https://www.instagram.com/tiendita_ctgi/?igsh=OW9oazhkbHhxaGI2"><button class="product-button">Ver Detalles</button></a>
                </div>
            </div>

            <!-- Tarjeta para agregar nuevo producto -->
            <div class="add-product-card" onclick="addNewProduct()">
                <div class="add-icon">+</div>
                <div class="add-text">
                    <strong>Agregar Nuevo Producto</strong><br>
                    Haz clic para añadir más productos
                </div>
            </div>
        </div>
    </div>

    <script>
        function addNewProduct() {
            const productName = prompt("Nombre del producto:");
            if (!productName) return;

            const productDescription = prompt("Descripción del producto:");
            const productPrice = prompt("Precio del producto:");
            
            const features = [];
            for (let i = 0; i < 4; i++) {
                const feature = prompt(`Característica ${i + 1} (opcional):`);
                if (feature) features.push(feature);
            }

            const grid = document.getElementById('productsGrid');
            const addCard = grid.querySelector('.add-product-card');
            
            const newCard = document.createElement('div');
            newCard.className = 'product-card';
            newCard.innerHTML = `
                <div class="product-image">
                    <div class="placeholder">🛍️<br>Imagen del Producto<br><small>Haz clic para cambiar</small></div>
                </div>
                <div class="product-content">
                    <h3 class="product-title">${productName}</h3>
                    <p class="product-description">${productDescription || 'Descripción del producto'}</p>
                    <div class="product-features">
                        ${features.map(feature => `
                            <div class="feature-item">
                                <div class="feature-icon"></div>
                                <span>${feature}</span>
                            </div>
                        `).join('')}
                    </div>
                    <div class="product-price">${productPrice || '$0.00'}</div>
                    <button class="product-button">Ver Detalles</button>
                </div>
            `;

            // Agregar funcionalidad para cambiar imagen
            const imageDiv = newCard.querySelector('.product-image');
            imageDiv.onclick = function() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = 'image/*';
                input.onchange = function(e) {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            imageDiv.innerHTML = `<img src="${e.target.result}" alt="${productName}">`;
                        };
                        reader.readAsDataURL(file);
                    }
                };
                input.click();
            };

            grid.insertBefore(newCard, addCard);
        }

        // Agregar funcionalidad para cambiar imágenes en productos existentes
        document.querySelectorAll('.product-image .placeholder').forEach(placeholder => {
            placeholder.parentElement.onclick = function() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = 'image/*';
                input.onchange = function(e) {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            placeholder.parentElement.innerHTML = `<img src="${e.target.result}" alt="Producto">`;
                        };
                        reader.readAsDataURL(file);
                    }
                };
                input.click();
            };
        });

        // Funcionalidad para los botones
        document.querySelectorAll('.product-button').forEach(button => {
            button.onclick = function() {
                const card = this.closest('.product-card');
                const title = card.querySelector('.product-title').textContent;
                alert(`Mostrando detalles de: ${title}`);
            };
        });
    </script>
</body>
</html>