<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quien.css">
    <link rel="icon" href="imagenes/log_Mesa de trabajo 1.png">
    <title>Quiénes Somos</title>
    <style>

    </style>
</head>
<body>
    
   <nav class="nav">
            <div class="logo">TIENDITA</div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="quien.html">Quiénes Somos</a></li>
            </ul>
            <a href="regris.html" class="register-btn">Regístrate</a>
        </nav>

    <div class="container">
        <!-- Quiénes Somos -->
        <div class="section">
            <h2>Quiénes Somos</h2>
            <p>Tiendita CTGI es una marca creada por aprendices del SENA que promueve el orgullo institucional a través de productos juveniles, creativos y con identidad propia. 
            Reflejando el talento y espíritu emprendedor del Centro Textil y de Gestión industrial.</p>
        </div>

        <!-- Estadísticas -->
        <div class="section">
            <h2>Nuestros Números</h2>
            <div class="stats">
                <div class="stat">
                    <span class="stat-number">2024</span>
                    <div class="stat-label">Año de Fundación</div>
                </div>
                <div class="stat">
                    <span class="stat-number">5</span>
                    <div class="stat-label">Grupo De Trabajo</div>
                </div>
            </div>
        </div>

        <!-- Misión -->
        <div class="section">
            <h2>Nuestra Misión</h2>
            <p>Crear y vender productos hechos por los aprendices del Sena, que representen lo que somos: jóvenes creativos,
            emprendedores y orgullosos de nuestro centro de formación.</p>
            <h2>Nuestra Visión</h2>
            <p>Ser una marca reconocida por su estilo, originalidad y calidad. 
            Mostrando el talento del CTGI y demostrando que en el Sena se hacen grandes cosas.</p>
        </div>

        <!-- Objetivos -->
        <div class="section">
            <h2>Nuestro Objetivo</h2>
            <p>Divulgar los productos de Tiendita CTGI y el talento de los aprendices del SENA a través de redes sociales como Instagram y Facebook,
            con el fin de aumentar el reconocimiento del proyecto y su impacto académico,técnico y empresarial.</p>
        </div>

    </div>
    
    <!-- Contacto -->
    <div class="contact">
        <h2>Únete a Tiendita CTGI</h2>
        <p>"Orgullo que se lleva puesto"</p>
    </div>

    
    <script>
        // Simple hover effects
        document.querySelectorAll('.stat').forEach(stat => {
            stat.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.05)';
                this.style.transition = 'transform 0.3s';
            });
            
            stat.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>