
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            position: relative;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Navigation */
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            position: relative;
            z-index: 10;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            display: flex;
            align-items: center;
        }

        .logo::before {
            content: '';
            width: 30px;
            height: 30px;
            background: #2E8B57;
            border-radius: 50%;
            margin-right: 10px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #2E8B57;
        }

        .register-btn {
            background: white;
            color: #333;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .register-btn:hover {
            background: #333;
            color: white;
        }

        /* Organic shapes */
        .shape {
            position: absolute;
            border-radius: 50% 40% 60% 30%;
            animation: float 6s ease-in-out infinite;
        }

        .shape1 {
            width: 200px;
            height: 200px;
            background: #2E8B57;
            top: 10%;
            left: -50px;
            animation-delay: 0s;
        }

        .shape2 {
            width: 150px;
            height: 150px;
            background: #20B2AA;
            top: 60%;
            right: -75px;
            animation-delay: -2s;
        }

        .shape3 {
            width: 100px;
            height: 100px;
            background: #32CD32;
            bottom: 20%;
            left: 10%;
            animation-delay: -4s;
        }

        .shape4 {
            width: 120px;
            height: 120px;
            background: #00CED1;
            top: 30%;
            right: 20%;
            animation-delay: -1s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(5deg);
            }
        }

        /* Main content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            z-index: 5;
            padding: 40px;
        }

        .ctgi-badge {
            background: #2E8B57;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .main-title {
            font-size: 4rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #333;
            font-weight: 300;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        /* Contact Section */
        .contact-section {
            background: linear-gradient(135deg, #1a365d 0%, #2c5282 100%);
            color: white;
            padding: 80px 40px;
            text-align: center;
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .contact-info h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #FFD700;
        }

        .contact-details {
            text-align: left;
        }

        .contact-item {
            margin-bottom: 15px;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }

        .contact-item::before {
            content: '📧';
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .contact-item.phone::before {
            content: '📱';
        }

        .contact-item.social::before {
            content: '📱';
        }

        .team-section h3 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #FFD700;
        }

        .team-list {
            list-style: none;
            text-align: left;
        }

        .team-list li {
            margin-bottom: 12px;
            font-size: 1.1rem;
            padding-left: 20px;
            position: relative;
        }

        .team-list li::before {
            content: '👤';
            position: absolute;
            left: 0;
        }

        /* Footer */
        .footer {
            background: #1a202c;
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 0.9rem;
        }

        .footer a {
            color: #FFD700;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav {
                padding: 15px 20px;
                flex-direction: column;
                gap: 20px;
            }

            .nav-links {
                gap: 15px;
            }

            .main-title {
                font-size: 2.5rem;
            }

            .contact-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .contact-details {
                text-align: center;
            }

            .team-list {
                text-align: center;
            }
        }

        /* Animations on scroll */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }